<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Varias propiedades del texto</title>
    <style>
        body{
            font-size: 16px;
        }
        h3 {
            text-shadow:
                    0em -.05em 0em white,
                    0em -.1em 0em green;
            font-size: 2em;
        }

        .word_space {
           word-spacing: 1em;
        }
        .letter_space{
            letter-spacing: -.1em;
        }
        .align{
            text-align: right;
        }
        .transform{
            text-transform: capitalize;
        }
        .decoration{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h3>Word Spacing</h3>
    <p class="word_space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque aut autem consequatur cupiditate, deleniti dolore ex explicabo facere fugiat inventore, labore laboriosam minus porro ratione saepe sed sint soluta.</p>
    <h3>Letter Spacing</h3>
    <p class="word_space letter_space">Hic, tempore, unde? Adipisci alias aliquam, architecto at, autem cupiditate eligendi excepturi libero maiores porro, quaerat quibusdam saepe sed similique unde velit voluptatem. Aliquid cum ipsa ipsam molestias, mollitia porro?</p>
    <h3>Align</h3>
    <p class="align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi facere facilis necessitatibus odio reprehenderit! Dolorem molestias optio quasi qui repellat vero? Asperiores corporis explicabo, hic praesentium sed sit! Blanditiis deserunt, dolor eaque harum hic impedit ipsam laboriosam porro soluta. Accusantium aliquid autem blanditiis dolor dolorem ducimus et non nostrum optio possimus reiciendis rerum, sint tempore velit veniam. Ab blanditiis dolore eveniet exercitationem inventore, nostrum quas rerum vel? Ad, aliquam assumenda aut corporis earum eligendi ex molestias nam natus, nobis perspiciatis praesentium quod unde vitae voluptatum! Alias amet asperiores, atque aut error, fugiat magnam nobis, perferendis placeat quae veritatis.Animi debitis ducimus id in incidunt ipsam, provident. Adipisci assumenda debitis delectus ea eius exercitationem impedit incidunt, laudantium nam, odio quas quasi quod ut! Atque fugit laudantium maiores possimus reiciendis?</p>
    <h3>Transform</h3>
    <p class="transform">Atque delectus dolore eligendi, eos ex excepturi facilis illum in iure maiores molestiae nesciunt nobis non numquam omnis pariatur quasi qui quos repellat sapiente soluta tempora totam ullam ut, vel.</p>
    <h3>Decoration</h3>
    <p class="decoration">Cumque deleniti deserunt eaque earum, ipsa neque non quae quam quasi quidem ratione similique tenetur ullam. Alias cupiditate dolorem eos maiores omnis quasi repellendus sed totam. Atque iusto quisquam velit?</p>
</body>
</html>