<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tamaños Relativos con em y rem</title>
    <style>
        /*la idea es que con ambos las h1 sean de 30px y los p de 16px*/
        html {
            font-size: 20px;
        }

        body {
            font-size: 10px;
        }

        h1.px {
            font-size: 30px;
        }

        h1.rem {
            font-size: 1.5rem; /*rem es relativo al font-size de la raiz (HTML)  30/20=1.5 */
        }

        h1.em {
            font-size: 3em; /*em es relativo al font-size del su padre (body en este caso) 30/10=3 */
        }

        p{
            border: 2px solid red;
        }

        p.px {
            font-size: 16px;
            width: 500px;
            height: 20px;
        }

        p.rem {
            font-size: 0.8rem; /*16/20=.8*/
            width: 25rem; /*500/20=25*/
            height: 1rem; /*20/20=1*/
        }

        p.em {
            font-size: 1.6em; /*16/10=1.6*/
            width: 31.25em; /*500/16=31.25*/
            height: 1.25em; /*20/16=1.25*/
        }
    </style>
</head>
<body>
    <!--esto es rem-->
    <h1 class="rem">Esto equivale a 40px con rem</h1>
    <p class="rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, fugit.</p>
    <!--esto es px-->
    <h1 class="px">Esto equivale a 40px con px</h1>
    <p class="px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolore!</p>
    <!--esto es em-->
    <h1 class="em">Esto equivale a 40px con em</h1>
    <p class="em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, repudiandae.</p>
</body>
</html>