<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuentes Personalizadas</title>
    <style>
        @font-face {
            font-family: 'cac_champagneregular';
            src: url('../../assets/fonts/cac-champagne/cac_champagne-webfont.eot');
            src: url('../../assets/fonts/cac-champagne/cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
            url('../../assets/fonts/cac-champagne/cac_champagne-webfont.woff2') format('woff2'),
            url('../../assets/fonts/cac-champagne/cac_champagne-webfont.woff') format('woff'),
            url('../../assets/fonts/cac-champagne/cac_champagne-webfont.ttf') format('truetype'),
            url('../../assets/fonts/cac-champagne/cac_champagne-webfont.svg#cac_champagneregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: cac_champagneregular;
        }
        h1,h2,p{
            font-weight: normal;
            margin: 10px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque, eum in nobis provident quae similique! Aperiam at cum excepturi harum libero natus nihil numquam possimus quisquam similique, tenetur voluptatum.</p>
    </section>
</body>
</html>