<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propiedades flot y clear</title>
    <style>
        body{
            font-size: 16px;
        }
        header{
            background: lightgray;
            font-size: 3em;
            text-align: center;
        }
        nav{
            float: left;
            width: 20%;
            background: lightgreen;
            box-sizing: border-box;
            padding: 10px 0px;
        }
        main{
            float: left;
            width: 60%;
            background: ghostwhite;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        aside{
            float: left;
            width: 20%;
            background: lightcoral;
            box-sizing: border-box;
            padding-top: 10px;
        }
        footer{
            background: lightgray;
            clear: both;
        }

    </style>
</head>
<body>
    <header>Encabezado</header>
    <nav>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
            <li>Elemento 7</li>
            <li>Elemento 8</li>
            <li>Elemento 9</li>
            <li>Elemento 10</li>
        </ul>
    </nav>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, cumque debitis facere hic inventore ipsum iure laboriosam minus molestiae neque officia sint sunt veniam? Blanditiis delectus, deleniti eos illum in labore minus molestias nihil sit! Accusamus adipisci amet beatae deserunt dolores et laborum magnam nobis quam quasi quis ratione repellat saepe temporibus, vero. Dolore eaque enim obcaecati voluptates. Asperiores at delectus dolorem, dolorum exercitationem fugiat inventore ipsum iste maxime minus nostrum odio provident, quo quos sapiente similique sunt ullam! Dolor dolores enim error eveniet exercitationem fugit id illum minima minus odit repudiandae, sunt suscipit tempore totam, ut voluptate, voluptatem voluptates?</main>
    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quod?</aside>
    <footer>Pie de Pagina</footer>

    <section>Otra secccion</section>
</body>
</html>