<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display & Visibility</title>
    <style>
        body {
            font-size: 16px;
        }

        .contenedor {
            font-size: 3em;
            text-align: right;
            background: lightgray;
            width: 100%;
        }

        .contenedor div {
            width: 10%;
        }

        .a {
            background: lightgreen;
        }

        .b {
            background: ghostwhite;
            display: none;
            visibility: hidden;
        }

        .c {
            background: lightcoral;
        }
    </style>
</head>
<body>
    <h2></h2>
    <div class="contenedor">
        <div class="a">Caja 1</div>
        <div class="b">Caja 2</div>
        <div class="c">Caja 3</div>
    </div>
</body>
</html>